This new recording presents the three complete piano sonatas, the numbers 3-4-5, as well as two beautiful Suites Anciennes, which contain baroque dance forms in romantic disguise.

Online purchase or streaming (Spotify, iTunes, Amazon Music, Deezer, Google Play): https://PianoClassics.lnk.to/AlbenizPianoSonataID
More Information: https://www.piano-classics.com/articles/a/albeniz-piano-sonata-nos-3-4-5-suite-ancienne-nos-1-2/

Composer: Isaac Albéniz
Artist: Sebastian Stanley (piano)

This album contains the Piano Sonata Nos. 3, 4, 5 and Suite Ancienne Nos. 1, 2 by Albéniz, presented by Piano Classics, a label of Brilliant Classics.

Isaac Albéniz’ most famous work is undoubtedly his suite Iberia, a landmark of Spanish culture and the perfect example of “Españolismo”, the fusing of folkloristic elements in romantic music. Albéniz wrote seven piano sonatas during the 1880s, but only Nos. 3, 4, and 5 survive as complete works. As with so much of his output they are now better known in the form of guitar transcriptions – at least for Nos. 3 and 5 – but the piano originals show the same fantastical imagination and romantic temperament as his masterpiece Iberia, while conforming to a more conventionally Classical form. Their craftsmanship in harmony, scoring, and voice-leading are beyond reproach, but it is the lyric sweep and often playful touches of harmony that secure their place on the fringes of the repertoire.

As a pianist, Albéniz was a noted interpreter of 18th-century music – not only Bach and Scarlatti but also Handel, Couperin and Rameau – at a time when such music was often disparaged as dryly academic or old- fashioned. The Suites anciennes are an early example of musical neoclassicism, comprising suites of gavottes, minuets, sarabandes and chaconnes in his own tribute to the Baroque era. But then the minuets, rondos and well-worked counterpoint to be enjoyed in the three sonatas also belong to an earlier era. The Fourth is a particular highlight, establishing Albéniz as the leading Spanish composer of keyboard sonatas since Antonio Soler, but the others are every bit its equal in raftsmanship and elegance.

Sebastian Stanley is a British pianist who has specialised in the piano music of Spain, making well-received recordings of the Danzas Espanolas and Goyescas by Granados. This is his debut album on Brilliant Classics, enhanced by booklet notes by the noted authority on Spanish piano music, Walter A. Clark.

Social media:
Facebook: https://PianoClassics.lnk.to/FacebookID
Instagram: https://brilliant-classics.lnk.to/InstagramID

Brilliant Classics:
Facebook: https://brilliant-classics.lnk.to/FacebookID
Spotify: https://brilliant-classics.lnk.to/SpotifyID
Instagram: https://brilliant-classics.lnk.to/InstagramID

Tracklist:

Piano Sonata No. 3 in A-Flat Major, Op. 68:
0:00:00 I. Allegretto
0:05:16 II. Andante
0:09:15 III. Allegro assai

Suite Ancienne No. 1, Op. 54:
0:14:35 I. Gavotta
0:18:47 II. Minuetto

Piano Sonata No. 4 in A Major, Op. 72:
0:21:34 I. Allegro
0:28:14 II. Scherzo. Allegro
0:30:18 III. Minuetto. Andantino
0:35:25 IV. Rondo. Allegro

Suite Ancienne No. 2, Op. 64:
0:39:41 I. Sarabande
0:44:17 II. Chaconne

Piano Sonata No. 5 in G-Flat Major, Op. 82:
0:47:14 I. Allegro non troppo
0:57:06 II. Minuetto del Gallo
0:59:25 III. Rêverie
1:06:01 IV. Allegro

Piano Classics Spotify:
Piano Classics Spotify: https://PianoClassics.lnk.to/SpotifyID
Most Popular Piano Classics: https://PianoClassics.lnk.to/MostPopularPianoClassicsID
Top 50 Rachmaninoff: https://PianoClassics.lnk.to/Top50RachmaninoffID
Best Piano Music: https://PianoClassics.lnk.to/BestPianoMusicID
Peaceful and Relaxing Piano Music: https://PianoClassics.lnk.to/PeacefulAndRelaxingPianoMusicID
Beautiful Piano Nocturnes: https://PianoClassics.lnk.to/BeautifulPianoNocturnesID

Thank you for watching this video, we hope you enjoyed it! Don’t forget to share it and subscribe to our YouTube channel: https://brilliant-classics.lnk.to/YouTubeID

And visit our channel for the best classical music from the greatest composers like: Bach, Satie, Mozart, Tchaikovsky, Beethoven, Chopin, Haydn, Ravel, Debussy, Verdi, Vivaldi, Handel, Brahms, Liszt, Schubert, Mendelssohn, Rachmaninoff, Wagner, Strauss, Handel, Dvorak and many more! We upload complete albums, music for relaxing, working, studying, meditating, concentrating, instrumental music, opera, violin, classical piano music, sonatas and more!

#Albéniz #Classical #Piano #Music #PianoClassics #BrilliantClassics #SebastianStanley