LaDonna Adrian Gaines (December 31, 1948 – May 17, 2012), widely known by her stage name based on her married name Donna Summer, was an American singer, songwriter and actress. She gained prominence during the disco era of the late 1970s. A five-time Grammy Award winner, Summer was the first artist in history to have three consecutive double albums reach number one on the United States Billboard 200 chart and charted four number-one singles in the US within a 12-month period. Summer has reportedly sold over 130 million records worldwide, making her one of the world's best-selling artists of all time. She also charted two number-one singles on the Hot R&B/Hip-Hop Songs chart in the US and a number-one single in the United Kingdom.

Watch our great music videos ❯ https://goo.gl/feVLNN
More TopPop? Subscribe here ❯ https://goo.gl/aICMxi
More info on Wikipedia ❯ https://en.wikipedia.org/wiki/TopPop

Broadcast date: 1976 

This is to let you know that the video recording of the video clip was originally recorded by AVROTROS Broadcasting. AVROTROS Broadcasting hereby warrants and represents that it is the sole and exclusive owner of the physical film and/or videotape footage in this video clip. 

The performance of the artist(s) in the clip was filmed and recorded with the written consent of the artist(s) and their representatives.

AVROTROS is a Dutch radio and television broadcaster, founded in 2014 from a merger of AVRO and TROS. From January 1st, 2014 the name of the merged broadcaster was used in joint programmes. AVRO was founded in 1923 as the Netherlands first public broadcaster. TROS started broadcasting in 1964. Toppop was a weekly AVRO pop program that was aired between 1970 and 1988.

AVROTROS Broadcasting
PO Box 2
1200 JA Hilversum
The Netherlands

TopPop was the first regular dedicated pop music TV show in the Dutch language area. Dutch broadcaster AVRO aired the programme weekly, from 1970 to 1988. Presenter Ad Visser hosted the show for its first fifteen years.
World famous music artists performed on TopPop: ABBA, 10CC, Bee Gees, The Jacksons, David Bowie, Earth & Fire, Boney M, Smokie, KC & The Sunshine Band, Chick, Donna Summer, Rod Stewart, and many many more.