Official HD music video for “A Little Respect” by Erasure. 

The third single from the number 1 album ‘The Innocents’ was released in September1988 and reached number 4 in the UK charts. The classic video was directed by Peter ‘Sleazy’ Christopherson of Throbbing Gristle, who also worked with The The, Nik Kershaw, Marc Almond, NIN, Van Halen and Mute label mate and collaborator Diamanda Galas.

The single was a hit single in 2001 for U.S band, Wheatus and also recorded by Kim Wilde and the rugby players of Hull Kingston Rovers.

Download or Stream   https://erasure.lnk.to/TheInnocentsID

Follow Erasure:

https://www.erasureinfo.com
https://www.facebook.com/erasureinfo
https://twitter.com/erasureinfo
https://www.instagram.com/erasureinfo
https://open.spotify.com/user/erasurespotify
https://www.youtube.com/erasureinfo
https://music.apple.com/za/artist/erasure/153089

Lyrics:

I try to discover
A little something to make me sweeter
Oh baby refrain from breaking my heart
I'm so in love with you
I'll be forever blue
That you give me no reason
Why you're making me work so hard

That you give me no
That you give me no
That you give me no
That you give me no

Soul, I hear you calling
Oh baby please give a little respect to me

And if I should falter
Would you open your arms out to me?
We can make love not war
And live at peace with our hearts
I'm so in love with you
I'll be forever blue
What religion or reason
Could drive a man to forsake his lover?

Don't you tell me no
Don't you tell me no
Don't you tell me no
Don't you tell me no

Soul, I hear you calling
Oh baby please give a little respect to me

I'm so in love with you
I'll be forever blue
That you give me no reason
You know you make me work so hard

That you give me no
That you give me no
That you give me no
That you give me no

Soul, I hear you calling
Oh baby please give a little respect to me

Soul, I hear you calling
Oh baby please give a little respect to me 

#Alittlerespect #AndyBell #VinceClarke

(C)1988 Mute Records, a BMG Company.