Franz Liszt (Hungarian: Liszt Ferencz, in modern usage Liszt Ferenc 22 October 1811 – 31 July 1886) was a prolific 19th-century Hungarian composer, virtuoso pianist, conductor, music teacher, arranger, organist, philanthropist, author, nationalist and a Franciscan tertiary during the Romantic era.

Please support my channel:
https://ko-fi.com/bartjebartmans

Dante Symphony: Eine Symphonie zu Dante’s Divina Commedia (1855-56 based on sketches from 1839 and 1847–48)
Dedication: Richard Wagner

1. Inferno (0:00)
2. Purgatorio (21:32)
3. Magnificat (42:22)

Damenchor des Rundfunkchors Berlin and Berliner Philharmoniker conducted by Daniel Barenboim
Live recording Elatus

A Symphony to Dante's Divine Comedy, S.109, or simply the "Dante Symphony", is a program symphony. Written in the high romantic style, it is based on Dante Alighieri's journey through Hell and Purgatory, as depicted in The Divine Comedy. It was premiered in Dresden in November 1857, with Liszt himself conducting, and was unofficially dedicated to the composer's friend and future son-in-law Richard Wagner. 

Some critics have argued that the Dante Symphony is not so much a symphony in the classical sense as it is two descriptive symphonic poems. Regardless, Dante consists of two movements, both in a loosely structured ternary form with little use of thematic transformation.

Liszt put the final touches to the symphony in the autumn of 1857. The premiere of the work took place at the Hoftheater in Dresden on 7 November 1857. The performance was an unmitigated disaster due to inadequate rehearsal; Liszt, who conducted the performance, was publicly humiliated. Nevertheless, he persevered with the work, conducting another performance (along with his symphonic poem Die Ideale and his second piano concerto) in Prague on 11 March 1858. Princess Carolyne prepared a programme for this concert to help the audience follow the unusual form of the symphony.

Like his symphonic poems Tasso and Les préludes, the Dante Symphony is an innovatory work, featuring numerous orchestral and harmonic advances: wind effects, progressive harmonies that generally avoid the tonic-dominant bias of contemporary music, experiments in atonality, unusual key signatures and time signatures, fluctuating tempi, chamber-music interludes, and the use of unusual musical forms. The Symphony is also one of the first to make use of progressive tonality, beginning and ending in the radically different keys of D minor and B major, respectively, anticipating its use in the symphonies of Gustav Mahler by forty years.