Tracklist:

****    Scene Dalla Commedia Dell' Arte

[00:00]  01.  Scapino Fa La Serenata Alla Bella Spinetta
[08:08]  02.  Capitan Spaventa Racconta
[13:20]  03.  Tartaglia Fa La Dichiarazione D'Amore A Colombina
[16:11]  04.  Arlecchino Musico Sopraffino

**** African Masks

[19:51]  05.  African Masks
[27:45]  06.   Masquerade 
[31:59]  07.  Inda Flor Song
[35:00]  08.  Warrior's Graffiti
[39:51]  09.  Free Africa

**** Pierrot Solaire

[44:22]  10.  Pierrot Fanfare
[48:56]  11.  Pierrot Rondò
[53:26]  12.  Pierrot Cyclo

Credits:

    Accordion – Gianni Coscia (tracks: 6 to 9)
    Alto Saxophone – Mario Schiano (tracks: 10 to 12)
    Alto Saxophone, Clarinet – Gianluigi Trovesi (tracks: 10 to 12)
    Alto Saxophone, Flute – Claudio Allifranchini (tracks: 5)
    Alto Saxophone, Soprano Saxophone – Claudio Lugo (tracks: 6 to 9), Roberto Ottaviano (tracks: 1 to 4)
    Bassoon – Roger Rota (tracks: 6 to 9)
    Cello – Davide Zaccaria (tracks: 6 to 9), Paolo Damiani (tracks: 10 to 12)
    Clarinet [Piccolo, Alto] – Gianluigi Trovesi (tracks: 6 to 9)
    Composed By – Giorgio Gaslini
    Double Bass – Attilio Zanchi (tracks: 5), Bruno Tommaso (tracks: 1 to 4, 6 to 12)
    Drums – Giampiero Prina (tracks: 1 to 5), Vincenzo Mazzone (tracks: 10 to 12)
    Drums, Percussion – Fulvio Maras (tracks: 6 to 9)
    Ensemble – Italian Instabile Orchestra (tracks: 10 to 12)
    Horns – Claudio Pontiggia (tracks: 6 to 9), Martin Mayes (tracks: 10 to 12)
    Oboe, English Horn – Oretta Orengo (tracks: 6 to 9)
    Percussion – Fulvio Maras (tracks: 10 to 12)
    Piano – Giorgio Gaslini (tracks: 1 to 4)
    Piano, Conductor – Giorgio Gaslini (tracks: 6 to 12)
    Piano, Keyboards – Giorgio Gaslini (tracks: 5)
    Soprano Saxophone, Flute – Eugenio Colombo (tracks: 6 to 12)
    Tenor Saxophone – Daniele Cavallanti (tracks: 10 to 12)
    Tenor Saxophone, Soprano Saxophone – Claudio Fasoli (tracks: 1 to 4), Giancarlo Porro (tracks: 5)
    Trombone – Lauro Rossi (tracks: 10 to 12)
    Trombone, Euphonium – Sebi Tramontana (tracks: 10 to 12)
    Trombone, Tuba – Giancarlo Schiaffini (tracks: 10 to 12)
    Trumpet – Alberto Mandarini (tracks: 10 to 12), Guido Mazzon (tracks: 10 to 12), Pino Minafra (tracks: 10 to 12)
    Trumpet, Didgeridoo – Pino Minafra (tracks: 6 to 9)
    Tuba – Rudy Migliardi (tracks: 6 to 9)
    Vibraphone – Luca Gusella (tracks: 5)
    Viola – Bruno Nidasio (tracks: 5)
    Violin – Massimo Coen (tracks: 6 to 9), Renato Geremia (tracks: 10 to 12)