Hugo Avendaño. Colección Mexico #21 (Full Album/Álbum Completo) 

Hugo Avendaño Espinoza (n. Tuxpan, Veracruz, México; 8 de marzo de 1927 – f. México, D. F.; 5 de enero de 1998) fue un barítono y actor mexicano. Fue reconocido a nivel mundial y uno de los máximos exponentes de la música lírica y popular romántica mexicana.

1. Un Viejo Amor  00:00
2. Cuando Escuches Este Vals   02:46
3. Dónde Estas Corazón  05:54
4. A la Orilla de un Palmar   08:57
5. La Borrachita   11:55
6. Rayando el Sol   14:26
7. Ojos de Juventud   17:01
8. Nunca Digas   20:12
9. Secreto Eterno   23:24
10. Dime Que Sí   26:33
11. La Casita   29:40
12. Por Ti Aprendí a Querer   32:49

Playlist en Spotify: https://goo.gl/gcrGLA

Síguenos en:
Spotify: https://goo.gl/raouHQ
Facebook: https://goo.gl/L92BHL
Instagram: https://goo.gl/3oYDGH
Web: http://www.vintagemusic.es 

Compra nuestros Cd's en formato físico en estas plataformas:
Ebay:  http://stores.ebay.com/VintageMusicFm
BoutiqAlia: www.boutiqalia-vintagemusic.com
Discogs: https://www.discogs.com/es/seller/vintagemusicfm/profile #MEXICOvintagemusicfm #VintageMusicFM #CancionesyOrquestasdeAntaño