A stunning interpretation that favours a more active and vocal violin and cello line, contrasted by a more subtle, yet ever-present, piano with smooth cantabile playing, spiced up with savage octaves in the third movement that showcases the fire in this wonderful piano trio.

00:00 - Andante
05:56 - Poco adagio
11:01 - Rondo all'Ongarese. Presto

video suggestions: https://forms.gle/VWJvLVBWrjctKkCM8


Performed by Trio Wanderer:
Jean-Marc Phillips-Varjabédian - Violin
Raphaël Pidoux - Cello
Vincent Coq - Piano