Provided to YouTube by Universal Music Group

Liszt: A Dante Symphony, S.109 - 1. Inferno · Staatskapelle Dresden · Giuseppe Sinopoli · Women's Chorus of the Dresden State Opera Chorus · Matthias Brauer · Franz Liszt

The Liszt Collection

℗ 1998 Deutsche Grammophon GmbH, Berlin

Released on: 2011-01-01

Producer, Executive  Producer: Ewald Markl
Producer, Recording  Producer: Arend Prohmann
Studio  Personnel, Balance  Engineer: Klaus Hiemann
Studio  Personnel, Recording  Engineer: Wolf-Dieter Karwatky
Studio  Personnel, Recording  Engineer: Jürgen Bulgrin
Studio  Personnel, Editor: Stephan Flock
Composer: Franz Liszt

Auto-generated by YouTube.